<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">

        <header>
            <hgroup>
                <h1>Super Hero Supermarket</h1>
                <h2>Servicing your super hero needs since 1920</h2>
            </hgroup>
            
            <nav>
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Gallery", "List", "Items")%></li>
                    <li><%: Html.ActionLink("Cart", "Cart", "Items")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </nav>
        </header>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer>
        </footer>
    </div>
</body>
</html>
